### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [423]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [424]:
#data_file_pd = pd.read_csv(data_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [425]:
SN_Unique = [[purchase_data["SN"].unique], ["Gender"]]

In [426]:
unique_players = purchase_data["SN"]
Gender = purchase_data["Gender"]
purchase_data["Total Players"] = unique_players
unique_players
frame_df = pd.DataFrame({
    "Gender": Gender,
    "Total Players": unique_players
    })

In [427]:
unique_players = purchase_data["SN"].nunique()
purchase_data["Total Players"] = unique_players
unique_players
frame_df = pd.DataFrame({
    "Total Players": [unique_players]
    })
frame_df

   Total Players
0            576

In [428]:
count = purchase_data["SN"].unique

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [429]:
unique_items = purchase_data["Item ID"].nunique()
unique_items
num_purchases = purchase_data["Purchase ID"].count()
num_purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
purchase_data["Total Revenue"] = Total_Revenue
purchase_data["Number of Purchases"] = num_purchases
purchase_data["Number of Unique Items"] = unique_items
average_price = purchase_data["Total Revenue"]/purchase_data["Number of Purchases"]
purchase_data["Average Price"] = average_price

frame_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [(Total_Revenue)/(num_purchases)],
    "Number of Purchases": [num_purchases],
    "Total Revenue": [Total_Revenue]
    
})
frame_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [430]:
unique_items = purchase_data["Item ID"].nunique()
unique_items
num_purchases = purchase_data["Purchase ID"].count()
num_purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
purchase_data["Total Revenue"] = Total_Revenue
purchase_data["Number of Purchases"] = num_purchases
purchase_data["Number of Unique Items"] = unique_items
average_price = purchase_data["Total Revenue"]/purchase_data["Number of Purchases"]
purchase_data["Average Price"] = average_price

frame_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [(Total_Revenue)/(num_purchases)],
    "Number of Purchases": [num_purchases],
    "Total Revenue": [Total_Revenue]
    
})
frame_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [431]:
grouped_gender_df = purchase_data.groupby(['Gender'])
grouped_gender_df.count()

,Purchase ID,SN,Age,Item ID,Item Name,Price,Total Players,Total Revenue,Number of Purchases,Number of Unique Items,Average Price
Gender,,,,,,,,,,,
Female,113,113,113,113,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15,15,15,15,15

In [432]:
unique_items = purchase_data["Item ID"].nunique()
unique_items
num_purchases = purchase_data["Purchase ID"].count()
num_purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
purchase_data["Total Revenue"] = Total_Revenue
purchase_data["Number of Purchases"] = num_purchases
purchase_data["Number of Unique Items"] = unique_items
average_price = purchase_data["Total Revenue"]/purchase_data["Number of Purchases"]
purchase_data["Average Price"] = average_price

frame_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [(Total_Revenue)/(num_purchases)],
    "Number of Purchases": [num_purchases],
    "Total Revenue": [Total_Revenue]
    })
frame_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [433]:
unique_items = purchase_data["Item ID"].nunique()
unique_items
num_purchases = purchase_data["Purchase ID"].count()
num_purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
purchase_data["Total Revenue"] = Total_Revenue
purchase_data["Number of Purchases"] = num_purchases
purchase_data["Number of Unique Items"] = unique_items
average_price = purchase_data["Total Revenue"]/purchase_data["Number of Purchases"]
purchase_data["Average Price"] = average_price

frame_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [(Total_Revenue)/(num_purchases)],
    "Number of Purchases": [num_purchases],
    "Total Revenue": [Total_Revenue]
    })
frame_df

unique_players = purchase_data["SN"]
Gender = purchase_data["Gender"]
purchase_data["Total Players"] = unique_players
unique_players
frame_df = pd.DataFrame({
    "Gender": Gender,
    "Total Players": unique_players
    })


#frame_df.set_index("Gender")
#frame_df = frame_df.nunique()


#drop duplics on only total players
frame_df = frame_df.drop_duplicates("Total Players")
# groupby gender, count each M/F/OTHER
grouped_gender_df = frame_df.groupby(['Gender'])
#grouped_gender_df.drop(["unique"], ["top"], ["freq"])
grouped_gender_df = grouped_gender_df.count()

Num_Players = frame_df["Total Players"].count()
Num_Players

grouped_gender_df["% of Players"] = grouped_gender_df["Total Players"]/Num_Players*100
grouped_gender_df
# adding two columns with % breakdown

                       Total Players  % of Players
Gender
Female                            81     14.062500
Male                             484     84.027778
Other / Non-Disclosed             11      1.909722

In [434]:

#frame_df.set_index("Gender")
#frame_df = frame_df.nunique()


#drop duplics on only total players
frame_df = frame_df.drop_duplicates("Total Players")
# groupby gender, count each M/F/OTHER
grouped_gender_df = frame_df.groupby(['Gender'])
#grouped_gender_df.drop(["unique"], ["top"], ["freq"])
grouped_gender_df.count()

# adding two columns with % breakdown

                       Total Players
Gender
Female                            81
Male                             484
Other / Non-Disclosed             11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [435]:
grouped_gender_df = purchase_data.groupby(['Gender'])
grouped_gender_agg_df = grouped_gender_df.agg({"Purchase ID": "count", "Age": "mean", "Item ID": "count", "Price": "mean", "Total Revenue": "sum", "Number of Purchases": "sum", "Number of Unique Items": "count", "Average Price": "mean"})
grouped_gender_agg_df["Avg Total Purchase Per Person"] = grouped_gender_agg_df["Total Revenue"]/Num_Players
grouped_gender_agg_df

Avg_Purch_Analysis_df = grouped_gender_agg_df[["Price", "Total Revenue", "Number of Purchases", "Number of Unique Items"]]
Avg_Purch_Analysis_df["Total Purchase Value"] = grouped_gender_df.agg({"Price": "sum"})
Avg_Purch_Analysis_df
#Avg_Purch_Per_User = grouped-gender_add_df

/Users/Troy/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Price,Total Revenue,Number of Purchases,Number of Unique Items,Total Purchase Value
Gender,,,,,
Female,3.203009,268914.01,88140,113,361.94
Male,3.017853,1551610.04,508560,652,1967.64
Other / Non-Disclosed,3.346000,35696.55,11700,15,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [436]:
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 46]

# Create labels for these bins
group_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40+"]

In [437]:
grouped_gender_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Total Revenue,Number of Purchases,Number of Unique Items,Average Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Lisim78,2379.77,780,183,3.050987
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Lisovynya38,2379.77,780,183,3.050987
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Ithergue48,2379.77,780,183,3.050987
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Chamassasya86,2379.77,780,183,3.050987
4,4,Iskosia90,23,Male,131,Fury,1.44,Iskosia90,2379.77,780,183,3.050987
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,Chanosian48,2379.77,780,183,3.050987
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,Lisassa64,2379.77,780,183,3.050987
18,18,Reunasu60,22,Female,82,Nirvana,4.90,Reunasu60,2379.77,780,183,3.050987
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,Siarithria38,2379.77,780,183,3.050987
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,Reulae52,2379.77,780,183,3.050987
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,Assosia88,2379.77,780,183,3.050987
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,Phaelap26,2379.77,780,183,3.050987
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,Haerithp41,2379.77,780,183,3.050987
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75,Sundim98,2379.77,780,183,3.050987
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39,Jiskirran77,2379.77,780,183,3.050987

In [438]:
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20 to 24
1         40+
2    20 to 24
3    20 to 24
4    20 to 24
Name: Age, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [439]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Total Revenue,Number of Purchases,Number of Unique Items,Average Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Lisim78,2379.77,780,183,3.050987,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Lisovynya38,2379.77,780,183,3.050987,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Ithergue48,2379.77,780,183,3.050987,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Chamassasya86,2379.77,780,183,3.050987,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,Iskosia90,2379.77,780,183,3.050987,20 to 24

In [440]:
# Create a GroupBy object based upon "Age"
Age_Demo_Group = purchase_data[["Item ID", "Price", "Total Players", "Age", "Age Group"]].drop_duplicates("Total Players").groupby("Age Group")

#Age_Demo_Group.count()
# Find how many rows fall into each bin
#print(Age_Demo_Group["Age"].count())

# Get the average of each column within the GroupBy object
Age_Demo_Group_df = Age_Demo_Group[["Age"]].count()
Age_Demo_Group_df["% of Players"] = Age_Demo_Group_df["Age"]/Num_Players*100
Age_Demo_Group_df

           Age  % of Players
Age Group
<10         17      2.951389
10 to 14    22      3.819444
15 to 19   107     18.576389
20 to 24   258     44.791667
25 to 29    77     13.368056
30 to 34    52      9.027778
35 to 39    31      5.381944
40+         12      2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [441]:
# Create a GroupBy object based upon "Age"
Purch_Age_df = purchase_data.groupby("Age Group").agg({"Item ID": "count", "Price": "mean"})

#ADD TOTAL AVG PURCH PER PERSON LATER
#Age_Demo_Group.count()
# Find how many rows fall into each bin
#print(Age_Demo_Group["Age"].count())

# Get the average of each column within the GroupBy object
#Age_Demo_Group_df = Age_Demo_Group[["Age"]].count()
#Age_Demo_Group_df["% of Players"] = Age_Demo_Group_df["Age"]/Num_Players*100
Purch_Age_df

Purch_Age_df["Total Purchase Value"] = purchase_data.groupby("Age Group").agg({"Price": "sum"})
Purch_Age_df

           Item ID     Price  Total Purchase Value
Age Group
<10             23  3.353478                 77.13
10 to 14        28  2.956429                 82.78
15 to 19       136  3.035956                412.89
20 to 24       365  3.052219               1114.06
25 to 29       101  2.900990                293.00
30 to 34        73  2.931507                214.00
35 to 39        41  3.601707                147.67
40+             13  2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [442]:
Top_Spend_df = purchase_data.groupby("SN").agg({"Item ID": "count", "Price": "mean"})
Top_Spend_df

Top_Spend_df["Total Purchase Value"] = purchase_data.groupby("SN").agg({"Price": "sum"})
Top_Spend_df.sort_values("Total Purchase Value", ascending = False).head()

             Item ID     Price  Total Purchase Value
SN
Lisosia93          5  3.792000                 18.96
Idastidru52        4  3.862500                 15.45
Chamjask73         3  4.610000                 13.83
Iral74             4  3.405000                 13.62
Iskadarya95        3  4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [443]:
Most_Pop_df = purchase_data.groupby(["Item ID", "Item Name"]).agg({"Item ID": "count", "Price": "mean"})
Most_Pop_df

Most_Pop_df["Total Purchase Value"] = purchase_data.groupby(["Item ID", "Item Name"]).agg({"Price": "sum"})
Most_Pop_df.sort_values("Item ID", ascending = False).head()

/Users/Troy/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """

,,Item ID,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [444]:
Most_Pop_df.sort_values("Total Purchase Value", ascending = False).head()

,,Item ID,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80